

  .site_hero {
    height: 88vh;
   
    justify-content:center;
   
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    background-image: url("../assets/branding/newJCGSuperhero.jpg");
    background-position: center;
    background-size: cover;
    background-size: 70%;
    background-repeat: no-repeat;
    width: 185vh;

}
 h1 h3{
    justify-content: center;
    align-items: center;
}
.hero_text{
    align-items: center;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    text-align: center;
    text-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.3);
    opacity: 100%;
    mix-blend-mode: overlay;
}
.hero_text h1{
    font-size:5em;
    margin-top: 10px;
}
.hero_text h3{
    font-size: 3em;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
    


}




#contact {

  margin-bottom: 100px;

  padding-top:64px!important;

  padding-bottom: 64px!important;

  display: block;

  background-color: rgb(0, 0, 0);

  color: #98b59a;

  text-align: center;
}



 

.field {

  width: 100%;

  padding: 12px 20px;

  margin: 8px 0;

  display: inline-block;

  border: 1px solid #ccc;

  border-radius: 4px;

  box-sizing: border-box;

  justify-content: center;
  color: #000000;

}

 

 

 

.send {

    width: 50%;

    background-color: #080808;

    color: white;

    padding: 14px 20px;

    margin: 8px 0;

    border: 2px solid rgb(207, 180, 73);

    border-radius: 4px;

    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-left: 3vh;
    margin-left: 28vh;

  }
  form{
    background-image: url("../assets/branding/NewJCGCBackground.jpg");
    background-position: center;
    background-size: cover;
    margin: 10vh;
    padding-left: 25vh;
    padding-right: 25vh;
  }
input{
    display: flex;
    justify-content: center;
    align-items: center;
   
   
   

}


.field {
    margin: 0vh;
    
}


main {
  
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.904);
    color: #695e5e;
    unicode-bidi: embed;
    align-items: center;
    background-image: url("../assets/branding/NewJCGCBackground.jpg");
    background-position: center;
    background-size: cover;
    
}
h2{
    text-align: center;
}
h1{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 60px;
}
h4{
    text-align: center;
}


    

user agent stylesheet



body, button, input, label, select, td, textarea {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
}

    
    

.JamesIMG{
    scale: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
  
}

    

img{
    
}
    
    

  
   
    





    
      
    


    
  
    


.carousel-item{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-left: 14vh;
    scale: 70%;
    
}
#gallery {
    display: grid;
    grid-template-columns:0.5fr 5fr .5fr;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: 
    "navArea headerArea headerArea"
    "navArea galleryArea galleryArea"
    "navArea galleryArea galleryArea";
    display: flex;
    align-items: center;
}
   

 

.gallery__img {
    display: flex;
    align-items: center;
    display: grid;
    width: 300px;
    height: 300px;
    margin-bottom: 5vh;

   

}
main


  
.Message{
   align-items: center;
    margin-left:20%;
    padding: 20%;
    
}
input:valid{
    border:2px green solid;
}
input:invalid{
    border:2px red rgb(red, green, blue)solid;
}
.carouselslide{
    display: flex;
    align-items: center;
    
}
h1{
    font-family: 'Lobster', cursive;
    
    
}







.jcg{
    justify-content: center;
    align-items: center;
    width: 20%;
   
  
}




p{
    color: white;
   
}


/*media Query*/
    



#gallery img {
    width:100%;
    height: auto;

}
/*media Query*/
@media (max-width: 798px){
    nav{
    font-size: 9px;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    
    }

    
}
@media (max-width: 798px){
    .site_hero {
    width: 100%;
  
    background-size: contain;
    background-size: 100%;
    
    background-repeat: no-repeat;
    
    
    background-position: center;
    display: flex;
    
    
    }

    
}
@media  (max-width: 798px){
    .carousel-item {
    justify-content: center;
    align-items: center;
    margin-left: 8vh;
    scale: 100%;
    
    
}
   
    

    
}
@media (max-width: 798px){
    header {
        width: 20%;
        background-position: center;
        background-size: 50%;
    
        background-repeat: no-repeat;
        justify-content: center;
        margin-left: 0%;
        padding-left: 30vh;
        padding-right: 30vh;
        
        align-items: center;
        display: flex;
}
   
    

    
}
@media (max-width:798x){
    main{
    display: flex;
      justify-content: center;
      align-content: center;
      margin-right: 0%;
      
}
}
@media (max-width:798px){
    .hero_text {
   
   font-size: 7px;
   justify-content: center;
   align-items: center;
   margin-bottom: 28vh;
}
}
@media (max-width:798x){
    footer{

        padding-right: 0vh;
        padding-left: 0vh;
}

}